<resources>
    <string name="app_name">content</string>
    <string name="byId">byId</string>
    <string name="byAlbumId">byAlbumId</string>
    <string name="byTitle">byTitle</string>
</resources>
